body {
  min-height: 100vh;
  max-height: max-content;
  padding: 0;
  margin: 0;

  font-family: Arial, Helvetica, sans-serif;
}

main {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: url('../images/main.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

h1 {
  color: #fff;
  font-size: 100px;
  transform: translateY(-30px);
  text-align: center;
}

#date {
  display: none;
}

#start-button {
  border: none;
  background-color: #fff;
  padding: 30px 60px;
  border-radius: 50px;
  font-size: 30px;
  cursor: pointer;
}

#go {
  border: none;
  background-color: #000;
  color: #fff;
  padding: 20px 50px;
  border-radius: 50px;
  font-size: 30px;
  cursor: pointer;
  margin-top: 15px;
}

#date {
  flex-direction: column;
  align-items: center;
}

label {
  color: #fff;
  font-size: 40px;
  margin-bottom: 10px;
}

input {
  font-size: 30px;
  color: #ccc;
  padding: 10px 20px;
  border-radius: 50px;
}

#modal {
  min-height: 100vh;
  max-height: max-content;
  width: 100%;
  background-color: #ccc;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000000000000000000000;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto; /* Add this line for scrolling behavior */
}

#modal h1 {
  color: #000;
  padding: 0;
  margin: 0;
  font-size: 60px;
  text-align: center;
}

#modal p {
  font-size: 20px;
  text-align: center;
  padding: 10px 80px;
  line-height: 150%;
}

#modal .main {
  height: 400px;
  width: 400px;
  object-fit: contain;
  cursor: pointer;
}

#modal .fav {
  height: 50px;
  width: 50px;
  object-fit: contain;
  position: absolute;
  bottom: 10px;
  right: -5px;
  cursor: pointer;
}

.image-modal {
  position: relative;
  height: max-content;
  width: max-content;
}

#close {
  height: 50px;
  width: 50px;
  object-fit: contain;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.listing {
  min-height: 100vh;
  max-height: max-content;
  width: 100%;
  background: url('../images/main.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.listing h1 {
  text-align: center;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  transform: translateY(20px);
  font-size: 50px;
}

.list {
  display: flex;
  flex-wrap: wrap;
}

.boxer {
  height: 400px;
  width: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.boxer .fav-img {
  height: 200px;
  width: 200px;
  object-fit: contain;
}

#bin {
  height: 50px;
  width: 50px;
  cursor: pointer;
  object-fit: contain;
}

.boxer p {
  color: #fff;
  font-size: 20px;
}

@media only screen and (max-width: 1000px) {
  #modal h1 {
    font-size: 40px;
  }

  #modal p {
    font-size: 16px;
  }
}

@media only screen and (max-width: 600px) {
  h1 {
    color: #fff;
    font-size: 60px;
    transform: translateY(-30px);
    text-align: center;
  }

  #modal h1 {
    font-size: 20px;
  }


  #modal p {
    font-size: 13px;
    padding: 0;
    line-height: 100%;
  }

  #modal .main {
    height: 150px;
    width: 150px;
  }


  #modal .fav {
    height: 20px;
    width: 20px;
  }
}
